<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.IKUeS6OI.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.MB9Bpmlj.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.ykRHAx18.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.rhMduGLH.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.n6DAT8uY.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.9w_VovzT.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/control.pJ1mnnAb.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.SYGim39E.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.G9-W_JG9.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.axlSG8gT.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/7.9xekec_0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Markdown.Qduwde8F.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.b3u9AODM.js"><title>svelte-exmarkdown</title><!-- HEAD_svelte-hhrjmv_START --><meta name="description" content="svelte-exmarkdown. Svelte component to render markdown."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- HEAD_svelte-hhrjmv_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <textarea id="input"></textarea> <output for="input"></output> 
			
			<script>
				{
					__sveltekit_1mqh9tr = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/svelte-exmarkdown"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.MB9Bpmlj.js"),
						import("../_app/immutable/entry/app.SYGim39E.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
